<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bouton.css">
  <script src="js/calculette.js"></script>

  <title>La Calculette</title>

  <script>

    function play() {
      let audio = document.getElementById("audio");
      audio.load();
      audio.play();

    }
    function player() {
      let audio = document.getElementById("audio1");
      audio.load();
      audio.play();
    }
    function play1() {
      let audio = document.getElementById("audio2");
      audio.load();
      audio.play();
    }
    function play2() {
      let audio = document.getElementById("audio3");
      audio.load();
      audio.play();
    } 
    function play4() {
      let audio = document.getElementById("audio4");
      audio.volume=0.3;
      audio.load();
      audio.play();
    } 
    /*document.getElementsById("chs").addEventListener('click', function play() {

      let audio = document.getElementById("audio");
      audio.play();

    });
    */
  </script>

</head>

<body>
  <audio id="audio" src="sound/click.wav"></audio>
  <audio id="audio1" src="sound/egal.wav"></audio>
  <audio id="audio2" src="sound/recharge.wav"></audio>
  <audio id="audio3" src="sound/Gun13.wav"></audio>
  <audio id="audio4" src="sound/ding.wav"></audio>
  <div class="calculette">
    <form name="form">
      <input id="ecran1" class="nbRview1" name="nbRview1" />
      <input id="ecran" class="nbRview" name="nbRview" />
    </form>
    <table>
      <tr>
        <td><input class="button" id="other" type="button" value="C" onclick="reload(), play1()" /></td>
        <td colspan="2"><input style="width: 167px;" class="button2" id="other" type="button" value="<" onclick="back('<'), play2()" /></td>
        <td><input class="button" id="other" type="button" value="/" onclick="insert('/'), play4()" /></td>
      </tr>
      <tr>
        <td><input class="push--flat" id="chs" type="button" value="7" onclick="insert(7), play()" /></td>
        <td><input class="push--flat" id="chs" type="button" value="8" onclick="insert(8), play()" /></td>
        <td><input class="push--flat" id="chs" type="button" value="9" onclick="insert(9), play()" /></td>
        <td><input class="button" id="other" type="button" value="x" onclick="insert('*'), play4()" /></td>
      </tr>
      <tr>
        <td><input class="push--flat" id="chs" type="button" value="4" onclick="insert(4), play()" /></td>
        <td><input class="push--flat" id="chs" type="button" value="5" onclick="insert(5), play()" /></td>
        <td><input class="push--flat" id="chs" type="button" value="6" onclick="insert(6), play()" /></td>
        <td><input class="button" id="other" type="button" value="-" onclick="insert('-'), play4()" /></td>
      </tr>
      <tr>
        <td><input class="push--flat" id="chs" type="button" value="1" onclick="insert(1), play()" /></td>
        <td><input class="push--flat" id="chs" type="button" value="2" onclick="insert(2), play()" /></td>
        <td><input class="push--flat" id="chs" type="button" value="3" onclick="insert(3), play()" /></td>
        <td><input class="button" id="other" type="button" value="+" onclick="insert('+'), play4()" /></td>
      </tr>
      <tr>
        <td></td>
        <td><input class="push--flat" id="chs" type="button" value="0" onclick="insert(0), play()" /></td>
        <td><input class="button" id="other" type="button" value="." onclick="insert('.')" /></td>
        <td><input class="button" id="other1" type="button" value="=" onclick="equal(), player()" /></td>
      </tr>
    </table>
  </div>
</body>

</html>